ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-zh-rHK.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rHK\\values-zh-rHK.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2744",
                        "endColumns": "100",
                        "endOffsets": "2840"
                    }
                },
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,833,925,1018,1109,1205,1301,1395,1491,1583,1675,1767,1844,1940,2035,2130,2227,2323,2421,2572,2666",
                        "endColumns": "94,92,99,81,96,107,76,75,91,92,90,95,95,93,95,91,91,91,76,95,94,94,96,95,97,150,93,77",
                        "endOffsets": "195,288,388,470,567,675,752,828,920,1013,1104,1200,1296,1390,1486,1578,1670,1762,1839,1935,2030,2125,2222,2318,2416,2567,2661,2739"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-zh-rHK.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rHK\\values-zh-rHK.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2744",
                        "endColumns": "100",
                        "endOffsets": "2840"
                    }
                },
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,833,925,1018,1109,1205,1301,1395,1491,1583,1675,1767,1844,1940,2035,2130,2227,2323,2421,2572,2666",
                        "endColumns": "94,92,99,81,96,107,76,75,91,92,90,95,95,93,95,91,91,91,76,95,94,94,96,95,97,150,93,77",
                        "endOffsets": "195,288,388,470,567,675,752,828,920,1013,1104,1200,1296,1390,1486,1578,1670,1762,1839,1935,2030,2125,2222,2318,2416,2567,2661,2739"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-zh-rHK.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rHK\\values-zh-rHK.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-zh-rHK\\values-zh-rHK.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
