ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-it.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,884,976,1069,1162,1256,1358,1452,1549,1644,1736,1828,1908,2014,2121,2219,2323,2429,2536,2699,2799",
                        "endColumns": "104,102,108,83,104,118,77,75,91,92,92,93,101,93,96,94,91,91,79,105,106,97,103,105,106,162,99,80",
                        "endOffsets": "205,308,417,501,606,725,803,879,971,1064,1157,1251,1353,1447,1544,1639,1731,1823,1903,2009,2116,2214,2318,2424,2531,2694,2794,2875"
                    }
                },
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2880",
                        "endColumns": "100",
                        "endOffsets": "2976"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-it.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,884,976,1069,1162,1256,1358,1452,1549,1644,1736,1828,1908,2014,2121,2219,2323,2429,2536,2699,2799",
                        "endColumns": "104,102,108,83,104,118,77,75,91,92,92,93,101,93,96,94,91,91,79,105,106,97,103,105,106,162,99,80",
                        "endOffsets": "205,308,417,501,606,725,803,879,971,1064,1157,1251,1353,1447,1544,1639,1731,1823,1903,2009,2116,2214,2318,2424,2531,2694,2794,2875"
                    }
                },
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2880",
                        "endColumns": "100",
                        "endOffsets": "2976"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-it.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-it\\values-it.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-it\\values-it.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-it\\values-it.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-it\\values-it.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
