ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-de.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-de\\values-de.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,2832",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,2908"
                    }
                },
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2913",
                        "endColumns": "100",
                        "endOffsets": "3009"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-de.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-de\\values-de.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,2832",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,2908"
                    }
                },
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2913",
                        "endColumns": "100",
                        "endOffsets": "3009"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-de.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-de\\values-de.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-de\\values-de.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-de\\values-de.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-de\\values-de.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-de\\values-de.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
