ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-pt-rBR.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rBR\\values-pt-rBR.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2928",
                        "endColumns": "100",
                        "endOffsets": "3024"
                    }
                },
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,913,1004,1096,1191,1285,1386,1479,1574,1669,1760,1851,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,80,90,91,94,93,100,92,94,94,90,90,83,106,110,101,107,107,109,161,99,84",
                        "endOffsets": "220,326,433,522,623,742,827,908,999,1091,1186,1280,1381,1474,1569,1664,1755,1846,1930,2037,2148,2250,2358,2466,2576,2738,2838,2923"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-pt-rBR.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rBR\\values-pt-rBR.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2928",
                        "endColumns": "100",
                        "endOffsets": "3024"
                    }
                },
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,913,1004,1096,1191,1285,1386,1479,1574,1669,1760,1851,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,80,90,91,94,93,100,92,94,94,90,90,83,106,110,101,107,107,109,161,99,84",
                        "endOffsets": "220,326,433,522,623,742,827,908,999,1091,1186,1280,1381,1474,1569,1664,1755,1846,1930,2037,2148,2250,2358,2466,2576,2738,2838,2923"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-pt-rBR.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rBR\\values-pt-rBR.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-pt-rBR\\values-pt-rBR.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
