ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-az.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az\\values-az.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2896",
                        "endColumns": "100",
                        "endOffsets": "2992"
                    }
                },
                {
                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,426,514,621,735,817,896,987,1079,1173,1272,1373,1466,1561,1655,1746,1838,1922,2027,2133,2233,2342,2447,2549,2707,2813",
                        "endColumns": "109,100,109,87,106,113,81,78,90,91,93,98,100,92,94,93,90,91,83,104,105,99,108,104,101,157,105,82",
                        "endOffsets": "210,311,421,509,616,730,812,891,982,1074,1168,1267,1368,1461,1556,1650,1741,1833,1917,2022,2128,2228,2337,2442,2544,2702,2808,2891"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-az.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az\\values-az.xml",
            "map": [
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2896",
                        "endColumns": "100",
                        "endOffsets": "2992"
                    }
                },
                {
                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,426,514,621,735,817,896,987,1079,1173,1272,1373,1466,1561,1655,1746,1838,1922,2027,2133,2233,2342,2447,2549,2707,2813",
                        "endColumns": "109,100,109,87,106,113,81,78,90,91,93,98,100,92,94,93,90,91,83,104,105,99,108,104,101,157,105,82",
                        "endOffsets": "210,311,421,509,616,730,812,891,982,1074,1168,1267,1368,1461,1556,1650,1741,1833,1917,2022,2128,2228,2337,2442,2544,2702,2808,2891"
                    }
                }
            ]
        }
    ]
}

ComasyApp/app/build/intermediates/blame/res/debug/multi-v2/values-az.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Eclipse_for_PHP_Java\\xampp\\htdocs\\sotsuken\\ComasyApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az\\values-az.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-az\\values-az.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\2b924e83072796d9bdcccb3f55310b75\\core-1.1.0\\res\\values-az\\values-az.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\n1290386.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-az\\values-az.xml",
+                    "source": "C:\\Users\\n1290313.STCN2\\.gradle\\caches\\transforms-2\\files-2.1\\18444d838f6e193d8e35701ab7bcbe2a\\appcompat-1.1.0\\res\\values-az\\values-az.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
